<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ass1.exe" version="1.0.0.0" publicKeyToken="2244124d22c2bde1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ass1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ass1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ass1.exe" size="20960">
      <assemblyIdentity name="Ass1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7DLJI2aTOqPLyMvRDk8rvGPj5RXWtxG6Xbyn5wR+cAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="411832">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.117.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JAQ+9EctnQNc0agpT2jSu/33b1RVr4DAnInmT27RWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ass1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQ99N13\remyb" issuerKeyHash="b7762a11c14c8c85e3feaf43870443ba0ed25ea4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2NUH8VP+P5CszCrqjOHno0rV2l5n+TzzZAeB4I+NP38=</DigestValue></Reference></SignedInfo><SignatureValue>CdJK+7RitSEcZvaV/vi1RmKxlDS88WrKL6akRsRImSYoGfZ8bTOFjCyW5zbA/pFaXlLxuj+az17s3dCpz6ehfx095oC4MLHQRMlRcGLHq8/5AF2KckZEtyFF1WC1zO37+5iRrfn9bed5NDAtz8My/csfIUvRKqiRJIMFi8V82Vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHOSJCCayZsxUKZ+i/0Dtd4aeU1RqagWNIHcISqW0JEUteeCk5k0FtoOyRqxC2BvheCzsx9iQOThSpYmG+de8agrZUEXpOwqXwTGzoXkNroGLbUrGCcvytG8my0dD5NpxmMJ2oWtuKW2GzmZ4uhDocsiXtwYTbkgCQZV4AMpFAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f3f8d8fe0810764f33cf9675edad54aa3e7e18cea2accac903ffe53f107d5d8" Description="" Url=""><as:assemblyIdentity name="Ass1.exe" version="1.0.0.0" publicKeyToken="2244124d22c2bde1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQ99N13\remyb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8tS0HdCUd/83lr5T+2bp+IfIQy609zdDETfJIXG5qRM=</DigestValue></Reference></SignedInfo><SignatureValue>Kg9lv1IYvLBP6AbFjycIYVG1E2cMEXd+jVww/Inpt2JhiMNCA2X4sGl10h7bkYEcWLOXIXd17PqWGxD75drxNBFC/pfhMQ5Hy7M01OqWPg06/TB1Zb/LaHz0+IaaM0QLC9pd2zO4Tw4u0+8zR2VA0MPcMDyr/Y9KtaDAvKise2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHOSJCCayZsxUKZ+i/0Dtd4aeU1RqagWNIHcISqW0JEUteeCk5k0FtoOyRqxC2BvheCzsx9iQOThSpYmG+de8agrZUEXpOwqXwTGzoXkNroGLbUrGCcvytG8my0dD5NpxmMJ2oWtuKW2GzmZ4uhDocsiXtwYTbkgCQZV4AMpFAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHUi6dTewWrBILxpMz6WWsDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUQA5ADkATgAxADMAXAByAGUAbQB5AGIwHhcNMjMwMjAyMDQzOTA2WhcNMjQwMjAyMTAzOTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUQA5ADkATgAxADMAXAByAGUAbQB5AGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRzkiQgmsmbMVCmfov9A7XeGnlNUamoFjSB3CEqltCRFLXngpOZNBbaDskasQtgb4Xgs7MfYkDk4UqWJhvnXvGoK2VBF6TsKl8Exs6F5Da6Bi21KxgnL8rRvJstHQ+TacZjCdqFrbilths5meLoQ6HLIl7cGE25IAkGVeADKRQJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACtp6ca3oAd8bedoUouXR9SAKK5ImCX008ufjuNz1qnsGXM+ncCq+nOzt40pyl/pDvbPbSKkCCkrW6MZuyFeGcBh5wRVJ7jXrIlT8grZ3f2jOJxuqfvsBvkn+ohlPpxPPAGUnJ46dpREp/siExD7UW0JwFXAkcG1mHXOc3LVYMoU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>